

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NFLWin &mdash; NFLWin 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="NFLWin 0.1.0 documentation" href="#"/>
        <link rel="next" title="Installation" href="installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> NFLWin
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Full API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">NFLWin</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>NFLWin</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nflwin">
<h1>NFLWin<a class="headerlink" href="#nflwin" title="Permalink to this headline">¶</a></h1>
<p>NFLWin is designed from the ground up to provide two things:</p>
<ul class="simple">
<li>A simple-to-use interface for users to compute Win Probabilities
(WP) for NFL plays based on a built-in WP model.</li>
<li>A robust framework for improving estimates of WP.</li>
</ul>
<p>NFLWin builds on <a class="reference external" href="http://scikit-learn.org/stable/">scikit-learn&#8217;s</a>
<code class="docutils literal"><span class="pre">fit</span></code>-<code class="docutils literal"><span class="pre">transform</span></code> idiom, allowing for pipelines that take in raw
box score data and return estimated WPs - all data
preprocessing takes place behind the scenes. Additionally,
these preprocessing steps can be easily reordered, replaced, and/or
extended, allowing for rapid iteration and prototyping of potential
improvements to the WP model.</p>
<p>NFLWin also has built-in support for efficiently querying data from
<a class="reference external" href="https://github.com/BurntSushi/nfldb">nfldb</a> directly into a format
useable by the built-in WP model, although the model is fully
data-source-agnostic as long as the data is formatted properly for the
model to parse.</p>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<p>NFLWin is pip-installable:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install nflwin
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Test</p>
</div>
<p>When installed via <code class="docutils literal"><span class="pre">pip</span></code>, NFLWin comes with a working Win Probability model out-of-the-box:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">code</span><span class="o">-</span><span class="n">block</span><span class="p">::</span> <span class="n">python</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nflwin.model</span> <span class="k">import</span> <span class="n">WPModel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">standard_model</span> <span class="o">=</span> <span class="n">WPModel</span><span class="o">.</span><span class="n">load_model</span><span class="p">()</span>
</pre></div>
</div>
<p>NFLWin operates on <a class="reference external" href="http://pandas.pydata.org/">Pandas</a> DataFrames:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">code</span><span class="o">-</span><span class="n">block</span><span class="p">::</span> <span class="n">python</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plays</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
<span class="gp">... </span><span class="s2">&quot;quarter&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Q1&quot;</span><span class="p">,</span> <span class="s2">&quot;Q2&quot;</span><span class="p">,</span> <span class="s2">&quot;Q4&quot;</span><span class="p">],</span>
<span class="gp">... </span><span class="s2">&quot;seconds_elapsed&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">600</span><span class="p">],</span>
<span class="gp">... </span><span class="s2">&quot;offense_team&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;NYJ&quot;</span><span class="p">,</span> <span class="s2">&quot;NYJ&quot;</span><span class="p">,</span> <span class="s2">&quot;NE&quot;</span><span class="p">],</span>
<span class="gp">... </span><span class="s2">&quot;yardline&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">35</span><span class="p">],</span>
<span class="gp">... </span><span class="s2">&quot;down&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="gp">... </span><span class="s2">&quot;yards_to_go&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
<span class="gp">... </span><span class="s2">&quot;home_team&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;NYJ&quot;</span><span class="p">,</span> <span class="s2">&quot;NYJ&quot;</span><span class="p">,</span> <span class="s2">&quot;NYJ&quot;</span><span class="p">],</span>
<span class="gp">... </span><span class="s2">&quot;away_team&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;NE&quot;</span><span class="p">,</span> <span class="s2">&quot;NE&quot;</span><span class="p">,</span> <span class="s2">&quot;NE&quot;</span><span class="p">],</span>
<span class="gp">... </span><span class="s2">&quot;curr_home_score&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">21</span><span class="p">],</span>
<span class="gp">... </span><span class="s2">&quot;curr_away_score&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="gp">... </span><span class="p">})</span>
</pre></div>
</div>
<p>Once data is loaded, using the model to predict WP is easy:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">code</span><span class="o">-</span><span class="n">block</span><span class="p">::</span> <span class="n">python</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">standard_model</span><span class="o">.</span><span class="n">predict_wp</span><span class="p">(</span><span class="n">plays</span><span class="p">)</span>
<span class="go">array([ 0.58300397,  0.64321796,  0.18195466])</span>
</pre></div>
</div>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound" id="links">
</div>
<ul class="simple">
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Full API Documentation</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search NFLWin&#8217;s Documentation</span></a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Andrew Schechtman-Rook.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>